org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.3
enabled_platforms=fabric
yarn_mappings=1.20.3+build.1

archives_base_name=Ping-Wheel
mod_version=1.7.0
maven_group=nx

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.3
fabric_compatible_range=1.20.3
modmenu_version=4.1.2

forge_version=1.20.2-48.0.1
forge_loader_version=46
forge_compatible_range=[1.20.2]
