# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
loom_version=1.2-SNAPSHOT
# Mod Properties
mod_version=1.3.0
maven_group=nx
archives_base_name=Ping-Wheel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
fabric_kotlin_version=1.9.4+kotlin.1.8.21
kotlin_version=1.8.21
modmenu_version=4.1.2
