org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge
yarn_mappings=1.19.3+build.5

archives_base_name=Ping-Wheel
mod_version=1.6.1
maven_group=nx

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3
modmenu_version=4.1.2

forge_version=1.19.3-44.1.0
