org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge
yarn_mappings=1.20.2+build.1

archives_base_name=Ping-Wheel
mod_version=1.6.1
maven_group=nx

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
modmenu_version=4.1.2

forge_version=1.20.2-48.0.1
