# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
loom_version=1.3-SNAPSHOT
# Mod Properties
mod_version=1.5.1
maven_group=nx
archives_base_name=Ping-Wheel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.2+1.20.2
modmenu_version=4.1.2
